<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Nubase</title>
    <link rel="stylesheet" href="shop.css">
    <!-- <script src="jquery"></script> -->
</head>
<body>
    <section class="main-form">
        <div class="logobox">
            <a href="main.html">
                <img class="logo_main" src="img/jr.png"  alt="JR_logo">
            </a>
        </div>
        <div>
            <button class="mypage-button" onclick="location.href='mypage.html'">My Page</button>
        </div>
        <div>
            <button class="logout-button" onclick="location.href='login.html'">Logout</button>
        </div>
        <div class="white_background">
            <div>
                <div ><a href="main.html"><img class="back" src="img/back.png" alt="back"></a></div>
                <img class="shop_img" src="img/nubase_img.png" alt="nubase">
            </div>
            <div class="details">
                <div class="shop_name"><h1>Nubase</h1></div>
                <div class="shop_location"><h2>Shop location</h2></div>
                <div class="keyword"><br><br><img class="icon" src="img/special_menu.png" alt="special_menu"><p>Keyword1</p><br></div>
                <div class="keyword"><img class="icon" src="img/juice.png" alt="juice"><p>Keyword2</p><br></div>
                <div class="keyword"><img class="icon" src="img/kind.png" alt="kind"><p>Keyword3</p><br></div>
            </div>
    </section>
</body>
</html>